# healthiera-mobile

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment_codes.csv  medication_names.csv  treatment_codes.csv
app/src/main/res/anim/: delay.xml  fadein.xml  fadeout.xml  from_right.xml  left_out.xml  right_in.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  to_left.xml
app/src/main/res/drawable/: active_status.xml  add.xml  alarm.xml  anamnesis.xml  arrow_right.xml  back.xml  background_goal_edite_text.xml  background_gray.xml  badge_active.xml  badge_cancel.xml  badge_done.xml  bottom_border2.xml  btn_default.xml  cancel_status.xml  circle_appointment.xml  circle_button.xml  circle_grey.xml  circle_measurement.xml  circle_medication.xml  circle_treatment.xml  complains.xml  delete.xml  delete_status.xml  device.xml  done_status.xml  dropdownback.xml  gradient_purple.xml  graph_shade.xml  graph_view.xml  graph_view2.xml  graph_view3.xml  graph_view4.xml  graph_view5.xml  heredity.xml  ic_add2.xml  ic_treatment_vec.xml  input.xml  register.xml  reminder_background.xml  search.xml  (+11 more)
app/src/main/res/layout/: activity_advance_graph.xml  activity_anamnesis_vitae.xml  activity_apointment.xml  activity_appointment.xml  activity_care_plan.xml  activity_care_plan_1.xml  activity_complains.xml  activity_devices.xml  activity_educational_tips.xml  activity_goal.xml  activity_health_data.xml  activity_health_data_1.xml  activity_heredity.xml  activity_status.xml  (+61 more)
(+100 files in other folders)
