<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cbGlucocorticoidsintake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Glucocorticoids intake..."
                    android:textColor="#666666"
                    android:textSize="16dp"
                    android:theme="@style/myCheckBoxStyle"/>

                <LinearLayout
                    android:id="@+id/lGlucocorticoidsintake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvhormone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Hormone"
                                android:textColor="#0FB1AC"/>

                            <Spinner
                                android:id="@+id/sphormone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Start date"
                                android:textColor="#0FB1AC"/>

                            <TextView
                                android:id="@+id/tvstartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Start date"
                                android:textColor="#ff0000"
                                android:textSize="14sp"/>

                            <!--<EditText-->
                            <!--android:id="@+id/etStartDate"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"/>-->

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="End date"
                                android:textColor="#0FB1AC"/>


                            <TextView
                                android:id="@+id/tvEndDate"
                                style="@android:style/Widget.EditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:padding="10dp"
                                android:text="End date"
                                android:textColor="#ff0000"
                                android:textSize="14sp"/>


                        </TableRow>

                        <TableRow android:gravity="right">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#0FB1AC"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="5dp">

                                <Button
                                    android:id="@+id/btnSave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:minHeight="0dp"
                                    android:padding="10dp"
                                    android:text="Save"
                                    android:textColor="#ffffff"/>

                            </android.support.v7.widget.CardView>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbHypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Hypertension"
                    android:textColor="#666666"
                    android:textSize="16dp"
                    android:theme="@style/myCheckBoxStyle"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>